<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .my-shopping-cart {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .my-shopping-cart-container {
        display: grid;
        grid-column: auto 1fr auto;
        width: 300px;
      }
      .my-shopping-cart-content {
        display: flex;
        align-items: center;
      }
      .my-shopping-cart-content h1 {
        font-size: var(--lg);
        margin-left: 12px;
      }
      .my-shopping-cart-content img {
        transform: rotate(180deg);
      }

      .total {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
        height: 74px;
      }
      .total p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .total p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .total p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .total p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .shopping-cart img {
        width: 10px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 60px;
      }
      @media (max-width: 640px) {
        .my-shopping-cart-container {
          width: 98%;
        }
      }
    </style>
  </head>
  <body>
    <div class="my-shopping-cart">
      <div class="my-shopping-cart-container">
        <div class="my-shopping-cart-content">
          <img src="./icons/flechita.svg" alt="" />
          <h1 class="title">Shopping cart</h1>
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
          <img src="./icons/icon_close.png" alt="" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
          <img src="./icons/icon_close.png" alt="" />
        </div>
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="Bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
          <img src="./icons/icon_close.png" alt="" />
        </div>
        <div class="my-shopping-cart-total">
          <div class="total">
            <p>
              <span>Total</span>
            </p>
            <p>$90.00</p>
          </div>
        </div>
        <button class="primary-button checkout-button">Checkout</button>
      </div>
    </div>
  </body>
</html>
